<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BenaiahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="funcionaria">
    <Key>
      <PropertyRef Name="ID_func" />
    </Key>
    <Property Name="ID_func" Type="int" Nullable="false" />
    <Property Name="setor" Type="nchar" MaxLength="30" />
    <Property Name="nome" Type="nchar" MaxLength="60" />
    <Property Name="senha" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Respostas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDfunc" Type="int" Nullable="false" />
    <Property Name="q1" Type="varchar(max)" />
    <Property Name="q2" Type="varchar(max)" />
    <Property Name="q3" Type="varchar(max)" />
    <Property Name="q4" Type="varchar(max)" />
    <Property Name="q5" Type="varchar(max)" />
    <Property Name="q6" Type="varchar(max)" />
    <Property Name="q7" Type="varchar(max)" />
    <Property Name="q8" Type="varchar(max)" />
    <Property Name="q9" Type="varchar(max)" />
    <Property Name="q10" Type="varchar(max)" />
    <Property Name="q11" Type="varchar(max)" />
    <Property Name="q12" Type="varchar(max)" />
    <Property Name="q13" Type="varchar(max)" />
    <Property Name="DataHoraResposta" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BenaiahModelStoreContainer">
    <EntitySet Name="funcionaria" EntityType="Self.funcionaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respostas" EntityType="Self.Respostas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>